quarkus.log.min-level=TRACE
quarkus.log.level=INFO

quarkus.log.category."it.pagopa.swclient.mil".min-level=TRACE
quarkus.log.category."it.pagopa.swclient.mil".level=DEBUG

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.logging.scope=request-response

quarkus.rest-client.azure-identity.url=${AZURE_AUTHORITY_HOST}${AZURE_TENANT_ID}/oauth2/v2.0/token
azure-identity.client-id=${AZURE_CLIENT_ID}
azure-identity.token-file=${AZURE_FEDERATED_TOKEN_FILE}